{
  "name": "server_tezos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@taquito/beacon-wallet": "^10.2.1",
    "@taquito/signer": "^10.2.1",
    "@taquito/taquito": "^10.2.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-localstorage": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
